<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            display: flex;
            border: 3px dotted gold;
            height: 400px;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 3px dashed rebeccapurple;
            font-size: 3em;

        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 3;
        }

        #box-3 {
            flex-grow: 1;
            order: 1;
        }
    </style>
</head>

<body>
    <h1>i am flexible rigte naw</h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>
    </div>


</body>

</html>